﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{0889804f-f55d-4cfa-8574-35c591443344}</ProjectGuid>
    <RootNamespace>FluidSimulation</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>FluidSimulation</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)\Libs\stb\;$(ProjectDir)\Libs\imgui\;$(ProjectDir)\Libs\eigen-3.3.8\;$(ProjectDir)\Libs\glm\;$(ProjectDir)\Libs\delaunator-cpp\include\;$(ProjectDir)\Libs\gl3w\include\;$(ProjectDir)\Libs\glfw-3.3.2.bin.WIN32\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <Optimization>MaxSpeed</Optimization>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <DebugInformationFormat>None</DebugInformationFormat>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(ProjectDir)\Libs\glfw-3.3.2.bin.WIN32\lib-vc2019\;</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir)\Libs\stb\;$(ProjectDir)\Libs\imgui\;$(ProjectDir)\Libs\eigen-3.3.8\;$(ProjectDir)\Libs\glm\;$(ProjectDir)\Libs\gl3w\include\;$(ProjectDir)\Libs\delaunator-cpp\include\;$(ProjectDir)\Libs\glfw-3.3.2.bin.WIN64\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <Optimization>MaxSpeed</Optimization>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <DebugInformationFormat>None</DebugInformationFormat>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(ProjectDir)\Libs\glfw-3.3.2.bin.WIN64\lib-vc2019\;</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="BoundingBox.cpp" />
    <ClCompile Include="BoundingSphere.cpp" />
    <ClCompile Include="Collider3D.cpp" />
    <ClCompile Include="Component.cpp" />
    <ClCompile Include="FluidSimulation.cpp">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectDir)\Libs\imgui\;$(ProjectDir)\Libs\GL3W\include\;$(ProjectDir)\Libs\glfw-3.3.2.bin.WIN64\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)\Libs\GL3W\include\;$(ProjectDir)\Libs\imgui\;$(ProjectDir)\Libs\glfw-3.3.2.bin.WIN32\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="GlobalsWrapper.cpp" />
    <ClCompile Include="Grid.cpp" />
    <ClCompile Include="IndexBufferObject.cpp" />
    <ClCompile Include="Libs\gl3w\src\gl3w.c" />
    <ClCompile Include="Libs\imgui\examples\imgui_impl_glfw.cpp" />
    <ClCompile Include="Libs\imgui\examples\imgui_impl_opengl3.cpp" />
    <ClCompile Include="Libs\imgui\imgui.cpp" />
    <ClCompile Include="Libs\imgui\imgui_demo.cpp" />
    <ClCompile Include="Libs\imgui\imgui_draw.cpp" />
    <ClCompile Include="Libs\imgui\imgui_widgets.cpp" />
    <ClCompile Include="LightProperties.cpp" />
    <ClCompile Include="MainScene.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="MeshLoader.cpp" />
    <ClCompile Include="Object.cpp" />
    <ClCompile Include="ObjectCamera.cpp" />
    <ClCompile Include="ObjectContainer.cpp" />
    <ClCompile Include="ObjectFluid.cpp" />
    <ClCompile Include="ObjectLight.cpp" />
    <ClCompile Include="ObjectParticle.cpp" />
    <ClCompile Include="Renderer.cpp" />
    <ClCompile Include="RigidBody.cpp" />
    <ClCompile Include="ShaderModule.cpp" />
    <ClCompile Include="Transform.cpp" />
    <ClCompile Include="UIHandler.cpp" />
    <ClCompile Include="UIScene.cpp" />
    <ClCompile Include="Utility.cpp" />
    <ClCompile Include="Vertex.cpp" />
    <ClCompile Include="VertexArrayObject.cpp" />
    <ClCompile Include="VertexAttribute.cpp" />
    <ClCompile Include="VertexBufferObject.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BoundingBox.h" />
    <ClInclude Include="BoundingSphere.h" />
    <ClInclude Include="Collider3D.h" />
    <ClInclude Include="Component.h" />
    <ClInclude Include="GlobalsWrapper.h" />
    <ClInclude Include="Grid.h" />
    <ClInclude Include="imfilebrowser.h" />
    <ClInclude Include="IndexBufferObject.h" />
    <ClInclude Include="LightProperties.h" />
    <ClInclude Include="MainScene.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="MeshLoader.h" />
    <ClInclude Include="Object.h" />
    <ClInclude Include="ObjectCamera.h" />
    <ClInclude Include="ObjectContainer.h" />
    <ClInclude Include="ObjectFluid.h" />
    <ClInclude Include="ObjectLight.h" />
    <ClInclude Include="ObjectParticle.h" />
    <ClInclude Include="Renderer.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="RigidBody.h" />
    <ClInclude Include="ShaderModule.h" />
    <ClInclude Include="Transform.h" />
    <ClInclude Include="UIHandler.h" />
    <ClInclude Include="UIScene.h" />
    <ClInclude Include="Utility.h" />
    <ClInclude Include="Vertex.h" />
    <ClInclude Include="VertexArrayObject.h" />
    <ClInclude Include="VertexAttribute.h" />
    <ClInclude Include="VertexBufferObject.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="FluidSimulation.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="color.frag" />
    <None Include="color.vert" />
    <None Include="color_4.frag" />
    <None Include="color_4.vert" />
    <None Include="lighting_shader.frag" />
    <None Include="lighting_shader.vert" />
    <None Include="texlighting_shader.frag" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>